<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ses1"
    tools:context=".P6" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
           android:background="#25FAFAFA"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bnow" />

                <Button
                    android:id="@+id/cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bcal" />

                <Button
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bcall" />

                <Button
                    android:id="@+id/bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bus" />
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_below="@+id/mahmut"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="753dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tx1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week Days / Hafta İçi "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#D7DF01"
                android:textSize="@dimen/font_size" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sep2" />

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd DORMITORY"
                android:textColor="#B4B2AE"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:45 09:45 10:45 11:45 12:45 13:45 14:45\n15:45 16:45 18:05"
                android:textColor="#F2EEEA"
                android:textSize="@dimen/font_min_size" />

            <TextView
                android:id="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÜCRETLİ / PAID 18:45 19:45 23.45"
                android:textColor="#E6E1C2"
                android:textSize="@dimen/font_min_size" />

            <TextView
                android:id="@+id/tx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TERMINAL"
                android:textColor="#B4B2AE"
                android:textSize="@dimen/font_size" />

            <TextView
                android:id="@+id/tx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:05 09:05 10:05 11:05 12:05 13:05 14:05\n15:05 16:05 17:05"
                android:textColor="#F2EEEA"
                android:textSize="@dimen/font_min_size" />

            <TextView
                android:id="@+id/tx7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÜCRETLİ / PAID 18:05 19:05 23.05"
                android:textColor="#E6E1C2"
                android:textSize="@dimen/font_min_size" />

            <TextView
                android:id="@+id/tx8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday - PAID (From Terminal)"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#D7DF01"
                android:textSize="@dimen/font_size" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sep2" />

            <TextView
                android:id="@+id/tx9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:05 11:05 12:05 13:05 14:05\n15:05 16:05 17:05 18:05 19:05 23:05	"
                android:textColor="#F2EEEA"
                android:textSize="@dimen/font_min_size" />

            <TextView
                android:id="@+id/tx10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday - PAID (From Terminal)"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#D7DF01"
                android:textSize="@dimen/font_size" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sep2" />

            <TextView
                android:id="@+id/tx11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:05 15:05 23:05"
                android:textColor="#F2EEEA"
                android:textSize="@dimen/font_min_size" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mahmut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/busSch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:text="Bus Schedule"
            android:textSize="@dimen/font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#E6E1C2" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sep" />
    </LinearLayout>

</RelativeLayout>